org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = IGNORE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.bundle.enableUncompressedNativeLibs=true
android.enableR8.fullMode=true